<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBS Railways</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="loginstyles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTQen10VV6KGRx2F0Z2hUM5q-5zGakfv6uYHGG9Z8&s"
        alt="" width="50px">
        <a class="navbar-brand" href="#" style="font-size: 30px;">  DBS Railways</a>
      </nav>
    <!-- account page -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col2">
                    <div class="col2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="indicator">
                            </div>
                            <form id="loginform">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                
                                <button type="submit" class="btn">Login</button>
                                <a href="">Forgot Password</a>
                            </form>
                            <form id="regform">
                                <input type="text" placeholder="Username">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <input type="password" placeholder="Confirm Password">
                                <button type="submit" class="btn">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Contact Us</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Facebook</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instagram</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Youtube</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                <hr>
                <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2022 -
                    DBS Railways</p>
            </div>
        
        <!-- js for toggle form -->
        <script>
            var loginform = document.getElementById("loginform");
            var regform = document.getElementById("regform");
            var indicator = document.getElementById("indicator");
            function register() {
                regform.style.transform = "translateX(0px)"
                loginform.style.transform = "translateX(0px)"
                indicator.style.transform = "translateX(100px)"
            }
            function login() {
                regform.style.transform = "translateX(300px)"
                loginform.style.transform = "translateX(300px)"
                indicator.style.transform = "translateX(0px)"
            }
        </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
        padding-top: 17px;
    }
    
    a {
        text-decoration: none;
        color: #555;
    }
    
    p {
        color: #555;
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    
    .btn {
        display: inline-block;
        background: #ff523b;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    
    .btn:hover {
        background: chocolate;
    
    }
    
    .header {
        background: linear-gradient(to right, #ffcc99 0%, #ffccff 100%);
    }
    
    .header .row {
        margin-top: 25px;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col2 {
        flex-basis: 30%;
        min-width: 150px;
        margin-bottom: 30px;
    }
    
    .col2 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col3 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col3 img {
        width: 100%;
    }
    
    .rating {
        align-items: inline;
    }
    
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    
    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        color: #555;
        font-weight: normal;
    }
    
    .col3 p {
        font-size: 14px;
    }
    
    .rating .fa {
        color: darkslategray;
    }
    
    .col3:hover {
        transform: translateY(-5px);
    }
    
    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .brands {
        margin: 40px auto;
    
    }
    
    .col-5 {
        width: 160px;
    }
    
    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    
    .col-5 img:hover {
        filter: grayscale(0%);
    }
    
    .menu {
        width: 28px;
        margin-left: 20px;
    }
    
    /*footer*/
    .footer {
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        padding: 30px 0;
        height: fit-content;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: white;
        margin-top: 20px;
        font-size: 22px;
    }
    
    
    ul {
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 120px;
    }
    
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    
    /*all products*/
    .row-1-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid #ff523b;
        padding: 5px;
    }
    
    select:focus {
        outline: none;
    }
    
    .page {
        margin: 0 auto 80px;
    }
    
    .page span {
        display: inline-block;
        border: 1px solid black;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    
    .page span:hover {
        background: #8a8a8a;
        color: white;
    }
    
    /* single product details*/
    .single-product {
        margin-top: 60px;
    }
    
    .single-product .col2 {
        padding: 20px;
    }
    
    .single-product h3 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    
    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 10px;
    }
    
    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    
    input:focus {
        outline: none;
    }
    
    .single-product .fa {
        color: #ff523b;
        margin-left: 10px;
    }
    
    .small-img-row {
        margin-top: 7px;
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }
    
    /* cart item details -->*/
    .cart-page {
        margin: 80px auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }
    
    th {
        text-align: left;
        padding: 5px;
        color: white;
        background: #ff523b;
        font-weight: normal;
    }
    
    td {
        padding: 10px 5px;
    }
    
    td input {
        width: 40px;
        padding: 5px;
        height: 30px;
    }
    
    td a {
        color: #ff523b;
        font-size: 12px;
    }
    
    td img {
        width: 80px;
        height: 100px;
        margin-right: 10px;
    }
    
    .total-price {
        display: flex;
        justify-content: flex-end;
    }
    
    .total-price table {
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }
    
    td:last-child {
        text-align: right;
    }
    
    th:last-child {
        text-align: right;
    }
    
    /*account-page*/
    .account-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);
    }
    
    .form-container {
        background: white;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px;
        overflow: hidden;
    }
    
    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    
    .form-btn {
        display: inline-block;
    }
    
    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }
    
    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    
    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    
    form .btn:focus {
        outline: none;
    }
    
    #loginform {
        left: -300px;
    }
    
    #regform {
        left: 0;
    }
    
    form a {
        font-size: 12px;
    }
    
    #indicator {
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translate(100px);
        transition: transform 1s;
    }
</style>
</html>